﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Enums_2", "Enums_2\Enums_2.csproj", "{70269544-50DC-4430-B778-486FC825F8A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70269544-50DC-4430-B778-486FC825F8A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70269544-50DC-4430-B778-486FC825F8A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70269544-50DC-4430-B778-486FC825F8A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70269544-50DC-4430-B778-486FC825F8A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
